#application-template
    
    
    background-color: $gray-lighter
    .navbar-brand
        font-size: $font-size-h2
        a
            text-decoration: none
    
    #employee-search
        position: fixed
        top: 51px
        padding-top: 10px
        right: 15px
        left: 15px
        z-index: 10
        background-color: $gray-lighter

    .staff-user-outlet
        top: 100px
        padding-top: 110px
    .user-outlet
        top: 80px
        padding-top: 80px
        max-width: 800px
        margin: 0 auto
        
    #login-form-container
        padding-bottom: 0
        margin: 50px auto
        width: 400px
        label
            margin-top: 8px
        button
            float: right
            margin-right: 15px
    h1
        margin-top: 150px
 
    #log-nav
        margin-right: 20px
        
    #user-nav
        margin-right: 15px
    
    .dropdown-menu
        padding: 0
        .divider
            margin: 0
        li:not(.divider)
            //height: 35px
            a
                height: 35px
                padding: 8px 0 0 15px 
    .square
        top: 120px
        left: 0
        position: fixed !important
        position: absolute
        background: $brand-success
        width: 10vw
        height: 3vw
        z-index: 1009
        font-size: 24px
        padding: 6px 25px 0 0
        color: white
        border-radius: 0 50px 50px 0
        

    .square h1
        color: #fff
        margin: 0 0 0 50px
a
    cursor: pointer
                
