@media screen and (max-width: $screen-xs-max)
    #application-template

        //min-width: 500px
        //overflow-x: auto
        nav
            position: static
        #log-nav
            margin-right: 0
    
        ul
            li
                padding-left: 15px   
        #employee-search
            position: static
            margin-top: -15px
            top: 0
            padding-top: 0

        #application-outlet
            //top: 150px
            padding-top: 0
            //margin-left: 15px
            font-size: 8px            
        #employees-template
            #employees-list
                .col-xs-3
                    text-align: left 
                    padding: 0
                //width: 250px
    .employee-timesheet
        font-size: 12px
        
    .employee-name
        font-size: 14px
        
@media screen and (max-width: 600px)
    .employee-timesheet
        font-size: 9px
@media screen and (min-width: $screen-lg-min)
    #application-template
        max-width: $screen-lg-min
        margin: 0 auto
        #main-header
            max-width: 1250px
            margin: 0 auto
        #employee-search
            max-width: 1170px
            margin: 0 auto
            
    #employees-template
        max-width: 1170px


    
@media print
    #application-template
        .staff-user-outlet, #employee-search, .user-outlet
            top: 0
            padding-top: 0
            margin: 0
        
    
    #application-outlet
        top: 0
    #timesheets-summaries
        margin: 0
        .well
            margin: 2px 0 0 0
            padding: 3px 0 0 0
            font-size: 10px
        
        
        
        
        
        
